#!/usr/bin/env python3
# _*_ coding: utf-8 _*_
"""
Используя замыкания функций, объявите внутреннюю функцию,
которая из переданного ей списка строк формирует многострочную строку вида:
<ol>
<li>строка_1</li>
...
<li>строка_N</li>
</ol>
и возвращает ее. Где строка1, строка2, ... - это строки из переданного функции списка.
Вызовите внутреннюю функцию замыкания и отобразите на экране результат ее работы."
"""

def strok():
    def ol(spisok):
        li = '</li>\n<li>'.join(spisok)
        return f"<ol>\n<li>{li}</li>\n</ol>"
    return ol


if __name__ == '__main__':
    my_list = [
        'строка_1',
        'строка_2',
        'строка_3',
        'строка_4'
    ]
    result = strok()
    print(result(my_list))